
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
    <div class="navbar">
        <div class="navlogo border">
            <div class="logo"></div>
            </div>

            <div class="nav-add border">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
         <i class="fa-solid fa-location-dot"></i>
                <p class="add-sec">India</p>
            </div>
            </div>
<div class="nav-search">
    <select class="search-select"> 
        <option >All</option>
    </select>
    <input placeholder="Search Amazon" class="search-input">
    <div class="search-icon">
        <i class="fa-solid fa-magnifying-glass"></i>
    </div>
</div>


<div class="nav-signin border">
    <p><span class="nav-f">Hello, Signin</span></p>
    <p class="nav-second">Accounts & Lists</p>
</div>
<div class="nav-return border">
    <p><span class="nav-r">Returns</span></p>
    <P class="nav-o">& Orders</P>
</div>
<div class="nav-cart border">
    <i class="fa-solid fa-cart-shopping"></i>
    cart
</div>
</div>
<div class="panel">
    <div class="panel-all">
        <i class="fa-solid fa-bars"></i>
        All
    </div>
    <div class="panel-ops">
        <p>Today's Deals</p>
        <p>Registry</p>
        <p>Customer Service</p>
        <p>Gift Cards</p>
        <p>Sell</p>
    </div>
    <div class="panel-deal">
        Shop deals in Electronics
    </div>
</div>

  </header>

  <div class="hero-section">
    <div class="hero-msg">

        <P>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a> Click here to go to amazon.in</a></P>
    </div>
  </div>
<div class="shop-section">
    <div class="box1 box">
    <div class="box-content">
        <h2>Clothes</h2>
    <div class="box-img" style="background-image: url('box1_image.jpg');"></div>
    <p>See more</p>
    </div>    
    </div>
    <div class="box2 box">
        <div class="box-content">
            <h2>Health & Personal Care</h2>
        <div class="box-img" style="background-image: url('box2_image.jpg');"></div>
        <p>See more</p>
        </div>    
       </div>
    <div class="box3 box"> <div class="box-content">
        <h2>Furniture</h2>
    <div class="box-img" style="background-image: url('box3_image.jpg');"></div>
    <p>See more</p>
    </div>    
   </div>
    <div class="box4 box"> <div class="box-content">
        <h2>Electronics</h2>
    <div class="box-img" style="background-image: url('box4_image.jpg');"></div>
    <p>See more</p>
    </div>
</div>
<div class="box5 box">
    <div class="box-content">
        <h2>Beauty picks</h2>
    <div class="box-img" style="background-image: url('box5_image.jpg');"></div>
    <p>See more</p>
    </div>    
    </div>
    <div class="box6 box">
        <div class="box-content">
            <h2>Pet Care</h2>
        <div class="box-img" style="background-image: url('box6_image.jpg');"></div>
        <p>See more</p>
        </div>    
       </div>
    <div class="box7 box"> <div class="box-content">
        <h2>New Arrival In Toys</h2>
    <div class="box-img" style="background-image: url('box7_image.jpg');"></div>
    <p>See more</p>
    </div>    
   </div>
    <div class="box8 box"> <div class="box-content">
        <h2>Discover Fashion Trends</h2>
    <div class="box-img" style="background-image: url('box8_image.jpg');"></div>
    <p>See more</p>
    </div>
     </div>
     </div>

     <footer>
<div class="foot-panel1">
    Back To Top
</div>

<div class="foot-panel2">
<ul>
    <p>Get to Know Us</p>
   <a>Careers</a><br>
    <a>Blog</a><br>
    <a>About Amazon</a><br>
    <a>Investor Relations</a><br>
    <a>Amazon Devices</a><br>
   <a>Amazon Science</a>

</ul>
<ul>
    <p>Make Money with Us </p>
   <a>Sell products on Amazon</a><br>
    <a> Sell on Amazon Business</a><br>
    <a>Sell apps on Amazon</a><br>
    <a>Become an Affiliate</a><br>
    <a>Advertise Your Products</a><br>
    <a>Host an Amazon Hub</a>

</ul>
<ul>
    <p>Amazon Payment Products</p>
   <a>Amazon Business Card</a><br>
    <a>Shop with Points</a><br>
    <a> Reload Your Balance</a><br>
    <a>Amazon Currency Converter</a><br>

</ul>
<ul>
    <p>Let Us Help You</p>
   <a>Amazon and COVID-19</a><br>
    <a>Your Account</a><br>
    <a>Your Orders</a><br>
    <a>Shipping Rates & Policies</a><br>
    <a>Returns & Replacementss</a><br>
   <a>Manage Your Content and Devices</a><br>
   <a>Amazon Assistant</a><br>
   <a>Help</a>

</ul>

</div>

<div class="foot-panel3">
    <div class="logo">

    </div>
</div>
<div class="foot-panel4">
    <div class="pages">
        <a>Condition of Use</a>
        <a>Privacy Notice</a>
        <a>Your Ads Privacy Choices</a>
    </div>
    <div class="copyright">
        1996-2023, Amazon.com, Inc. or its affiliates
    </div>
</div>



     </footer>

</body>
</html>     